{
  "id": "./pwa.html",
  "name": "Rinlo",
  "short_name": "Rinlo",
  "description": "Спокойный AI-помощник для небольших и реалистичных шагов к более здоровой жизни",
  "lang": "ru",
  "start_url": "./pwa.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#f3f6f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}